# database properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost/epam_db
jdbc.username=tracker
jdbc.password=tracker

#hibernate properties
hibernate.config=/WEB-INF/spring/hibernate.cfg.xml